<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
        box-sizing: border-box;
        }
        body{
            font-family: Arial;
            padding: 0px;
            background: white;
        }
        .header{
            padding: 5px;
            margin: 0;
            background: lightblue;
            text-align: center;
        }
        .header h1{
            font-size: 50px;
        }
        .topnav{
            background: black;
        }
        .topnav a{
            color: white;
            text-decoration: none;
            display: inline-block;
            padding: 10px 15px;
        }
        .topnav a:hover{
            background: #ddd;
            color: black;
        }
        .leftcolumn{
            float: left;
            width: 20%;
            padding-left: 20px;
        }
        .rightcolumn{
            float: left;
            width: 80%;
            padding-left: 20px;
        }
        .card{
            background: white;
            padding: 20px;
            margin-top: 20px;
            border: 1px solid gray;
        }
        .card a{
            text-decoration: none;
        }
        .fakeing{
            width: 100%;
            padding: 20px;
            background: lightslategray;
        }
        .row:after{
            content: "";
            display: table;
            clear: both;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: lightgray;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px){
            .leftcolumn, .rightcolumn{
                width: 100%;
                padding: 0;
            }
        }
        @media screen and (max-width: 400px){
            .topnav a{
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="header">
    <h1>企业微信</h1>
</div>
<div class="topnav">
    <a href="#">**</a>
    <a href="#">**</a>
    <a href="#">**</a>
    <a href="#" style="float: right;">注销</a>
</div>
<div class="row">

    <div class="leftcolumn">
        <div class="card">
            <a href="Approval/main.html"><h3>审批模板</h3></a>
        </div>
        <div class="card">
            <a href="#"><h3>待定</h3></a>
        </div>
        <div class="card">
            <a href="#"><h3>待定</h3></a>
        </div>
    </div>
    <div class="rightcolumn">
        <div class="card">

            <div class="white" style="height: 800px;">
                <form class="form2" action="/showTemplateID/" method="post">
                    {% csrf_token %}
                    <input class="in4" type="submit" align="center" value="查看">
                </form>

             </div>
        </div>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>